<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="index.js"></script>
	<    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="https://otn.org/assets/images/favicon.png?1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="60x60" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="72x72" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="76x76" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="114x114" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="120x120" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="144x144" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="152x152" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="apple-touch-icon" sizes="180x180" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="icon" type="image/png" sizes="192x192" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="icon" type="image/png" sizes="32x32" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="icon" type="image/png" sizes="96x96" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <link rel="icon" type="image/png" sizes="16x16" href="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/favicon.png?1510162952795=&amp;v=a1f0086">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>
        html, body {
            margin:0;
            height:100%;
            font-size:62.5%;
            font-family: Arial, sans-serif;
        }
        .layout {
            height: 100%;
            color:white;
            background: linear-gradient(to right,#27326b 0,#472e74 50%,#472e74 100%);
            font-size:0;
            white-space: nowrap;

        }
        .layout:before{
            content: ' ';
            height:100%;
            width: 0;
            vertical-align: middle;
            display: inline-block;

        }
        .layout__content {
            vertical-align: middle;
            display: inline-block;
            font-size:1.6rem;
            white-space: normal;
            width: 100%;
        }
        .rates {
            margin:0 2rem;
            padding:2rem;
            border: 2px solid #00c9a1;
            border-radius: 5px;
        }
        .rate__cell {
               padding:1rem 2rem;
           }
        .rate__value  {
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="layout__content">
        <div class="rates">

        <table cellspacing="0" cellpadding="0" border="0">
            <tr class="rate">
                <td width="100%" class="rate__cell">
                    <svg width="156" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.4 33.6"><path fill="#fff" d="M49.7 7.9h-3.2v17.4h10.2v-2.7h-7zM66.7 7.9h3.2v17.4h-3.2zM92.5 8.1c-.2.2-.3.3-.4.5L88 19.2c-.3.7-.5 1.5-.7 2.4-.1-.5-.2-.9-.4-1.3-.1-.4-.3-.8-.4-1.1l-4-10.6c-.1-.2-.2-.4-.4-.5s-.4-.2-.7-.2h-2.6l7 17.4h2.9l7-17.4h-2.6c-.2 0-.5.1-.6.2zM105.5 25.3h10.9v-2.6h-7.7v-4.9h6.1v-2.5h-6.1v-4.8h7.7V7.9h-10.9zM130.1 11.9c.5-.5 1.1-.9 1.8-1.2s1.4-.4 2.3-.4c.7 0 1.3.1 1.7.2.5.1.8.3 1.1.5s.5.3.7.5c.2.1.4.2.6.2.2 0 .3 0 .4-.1.1-.1.2-.2.2-.3l1.1-1.5c-.7-.7-1.5-1.2-2.5-1.6-1-.4-2.1-.6-3.4-.6-1.3 0-2.5.2-3.6.7-1.1.4-2 1-2.8 1.8s-1.4 1.7-1.8 2.8-.6 2.3-.6 3.6.2 2.5.6 3.6.9 2 1.7 2.8c.7.8 1.6 1.4 2.6 1.8s2.2.7 3.5.7c1.4 0 2.7-.2 3.7-.7s1.9-1.1 2.6-2l-1.3-1.4c-.1-.1-.3-.2-.5-.2-.1 0-.2 0-.3.1s-.2.1-.3.2c-.3.2-.5.4-.8.6s-.6.3-.9.4c-.3.1-.6.2-1 .2s-.8.1-1.2.1c-.7 0-1.4-.1-2.1-.4-.6-.3-1.2-.7-1.7-1.2s-.8-1.2-1.1-1.9c-.3-.8-.4-1.6-.4-2.6 0-.9.1-1.8.4-2.6.4-.9.8-1.6 1.3-2.1zM163.2 10c-.8-.8-1.7-1.4-2.8-1.9-1.1-.4-2.3-.7-3.6-.7s-2.5.2-3.6.7-2 1.1-2.8 1.9-1.4 1.7-1.8 2.8c-.4 1.1-.6 2.3-.6 3.5s.2 2.5.6 3.5 1 2 1.8 2.8 1.7 1.4 2.8 1.9 2.3.7 3.6.7 2.5-.2 3.6-.7 2-1.1 2.8-1.9 1.4-1.7 1.8-2.8.6-2.3.6-3.5-.2-2.5-.6-3.5c-.4-1-1-2-1.8-2.8zm-1.2 8.9c-.3.8-.6 1.4-1.1 1.9s-1 .9-1.7 1.2c-.7.3-1.4.4-2.3.4s-1.6-.1-2.3-.4-1.3-.7-1.7-1.2c-.5-.5-.8-1.2-1.1-1.9-.3-.8-.4-1.6-.4-2.6s.1-1.8.4-2.6c.3-.8.6-1.4 1.1-1.9s1.1-.9 1.7-1.2c.7-.3 1.4-.4 2.3-.4s1.6.1 2.3.4c.7.3 1.3.7 1.7 1.2.5.5.8 1.2 1.1 1.9s.4 1.6.4 2.6-.2 1.9-.4 2.6zM175.9 7.9h3.2v17.4h-3.2zM202.6 18.4v.8c0 .3 0 .5.1.8l-9.1-11.6c-.1-.1-.2-.2-.2-.3l-.2-.2c-.1-.1-.2-.1-.3-.1h-2.1v17.4h2.8V14.6v-.7c0-.3 0-.5-.1-.8l9.1 11.6c.2.2.3.4.5.4.2.1.4.1.6.1h1.7V7.9h-2.8v10.5zM213.3 23.1c-.1-.1-.2-.2-.4-.3-.2-.1-.3-.1-.5-.1s-.3 0-.5.1-.3.2-.4.3c-.1.1-.2.2-.3.4-.1.2-.1.3-.1.5s0 .3.1.5.2.3.3.4.2.2.4.3c.2.1.3.1.5.1s.3 0 .5-.1.3-.2.4-.3c.1-.1.2-.2.3-.4.1-.2.1-.3.1-.5s0-.3-.1-.5-.2-.3-.3-.4zM227.5 20.5v1.1l-6.3-8.1-.2-.2c-.1 0-.1-.1-.2-.1h-1.6v12.1h2v-7.4-.5-.5l6.3 8 .3.3c.1.1.3.1.4.1h1.2V13.2h-2l.1 7.3zM236.1 25.3h7.6v-1.8h-5.3v-3.4h4.2v-1.8h-4.2V15h5.3v-1.8h-7.6zM247.9 13.2V15h3.6v10.3h2.3V15h3.6v-1.8zM16.8 0C7.5 0 0 7.5 0 16.8s7.5 16.8 16.8 16.8 16.8-7.5 16.8-16.8S26.1 0 16.8 0zm0 31.6C8.6 31.6 2 25 2 16.8S8.6 2 16.8 2s14.8 6.6 14.8 14.8S25 31.6 16.8 31.6z"></path><path fill="#4dd5ff" d="M19.6 21.8h2V9.3l-2 1.5zM15.8 21.8h2V12l-2 1.5zM12 21.8h2v-7.1l-2 1.5z"></path></svg
                </td>
                <td  class="rate__cell"><span class="rate__value rate__value_livecoin"></span></td>

            <tr class="rate">
                <td width="100%"  class="rate__cell">
                    <img src="https://d39ihnh6s0dmhk.cloudfront.net/lp/otn-token/assets/images/Cryptopia.png?v=10cfd35">
                </td>
                <td  class="rate__cell"><span class="rate__value rate__value_crypto"></span></td>
            </tr>
        </table>
        </div>

    </div>
</div>
<script>
    var view = new MainView();
    view.init();
</script>
</body>

</html>
